<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:ced05a28cffe796c377f4e5a31e3071e:03d90c8eb283931af832814df1aa8772:0467a053ab543819e9ea4761e6908c5c$ -->
<TextureAtlas imagePath="BitMayhemSprites.png">
    <SubTexture name="Apron" x="2" y="2" width="8" height="10"/>
    <SubTexture name="BaseSprite" x="12" y="2" width="8" height="10"/>
    <SubTexture name="Belt-Black-F" x="22" y="2" width="8" height="10"/>
    <SubTexture name="Belt-Black-M" x="32" y="2" width="8" height="10"/>
    <SubTexture name="Belt-Brown-F" x="42" y="2" width="8" height="10"/>
    <SubTexture name="Belt-Brown-M" x="52" y="2" width="8" height="10"/>
    <SubTexture name="Belt-Red-F" x="62" y="2" width="8" height="10"/>
    <SubTexture name="Belt-Red-M" x="72" y="2" width="8" height="10"/>
    <SubTexture name="BitAngelDeath1-1" x="82" y="2" width="8" height="8"/>
    <SubTexture name="BitAngelDeath1-2" x="92" y="2" width="8" height="8"/>
    <SubTexture name="BitAngelDeath1-3" x="102" y="2" width="8" height="8"/>
    <SubTexture name="BitAngelDeath1-4" x="112" y="2" width="8" height="8"/>
    <SubTexture name="BitAngelDeath1-5" x="122" y="2" width="8" height="8"/>
    <SubTexture name="BitAngelDeath1-6" x="132" y="2" width="8" height="8"/>
    <SubTexture name="BitAngelDeath1-7" x="142" y="2" width="8" height="8"/>
    <SubTexture name="BitAngelDeath1-8" x="152" y="2" width="8" height="8"/>
    <SubTexture name="BitAngelFly1" x="162" y="2" width="8" height="8"/>
    <SubTexture name="BitAngelFly2" x="172" y="2" width="8" height="8"/>
    <SubTexture name="BitBackGroundCity1-1" x="182" y="2" width="128" height="128"/>
    <SubTexture name="BitBackGroundCity1-2" x="312" y="2" width="128" height="128"/>
    <SubTexture name="BitBackGroundCity2-1" x="2" y="132" width="128" height="128"/>
    <SubTexture name="BitBackGroundCity2-2" x="132" y="132" width="128" height="128"/>
    <SubTexture name="BitBackGroundCloud1" x="262" y="132" width="128" height="64"/>
    <SubTexture name="BitBackGroundCloud2" x="2" y="262" width="128" height="64"/>
    <SubTexture name="BitBackGroundGradient1" x="132" y="262" width="128" height="128"/>
    <SubTexture name="BitBackGroundGradient2" x="262" y="262" width="128" height="128"/>
    <SubTexture name="BitBaton" x="392" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyDeath1-1" x="402" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyDeath1-2" x="412" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyDeath1-3" x="422" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyDeath1-4" x="432" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyHurt" x="442" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyStand1" x="452" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyStand2" x="462" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyWalk1" x="472" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyWalk2" x="482" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyWalk3" x="492" y="262" width="8" height="8"/>
    <SubTexture name="BitBeardGuyWalk4" x="502" y="262" width="8" height="8"/>
    <SubTexture name="BitBullet" x="2" y="392" width="8" height="8"/>
    <SubTexture name="BitBus" x="12" y="392" width="64" height="32"/>
    <SubTexture name="BitBusWheel2F" x="78" y="392" width="64" height="32"/>
    <SubTexture name="BitBusWheel2R" x="144" y="392" width="64" height="32"/>
    <SubTexture name="BitBusWheelF" x="210" y="392" width="64" height="32"/>
    <SubTexture name="BitBusWheelR" x="276" y="392" width="64" height="32"/>
    <SubTexture name="BitCrosshairBig1" x="342" y="392" width="32" height="32"/>
    <SubTexture name="BitCrosshairBig2" x="376" y="392" width="32" height="32"/>
    <SubTexture name="BitCrosshairBig3" x="410" y="392" width="32" height="32"/>
    <SubTexture name="BitCrosshairSmall1" x="444" y="392" width="32" height="32"/>
    <SubTexture name="BitCrosshairSmall2" x="478" y="392" width="32" height="32"/>
    <SubTexture name="BitCrosshairSmall3" x="2" y="426" width="32" height="32"/>
    <SubTexture name="BitCrosshairSmall4" x="36" y="426" width="32" height="32"/>
    <SubTexture name="BitCrosshairSmall5" x="70" y="426" width="32" height="32"/>
    <SubTexture name="BitDawgAttack1" x="104" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgAttack2" x="114" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgDeath1-1" x="124" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgDeath1-2" x="134" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgDeath1-3" x="144" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgDeath1-4" x="154" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgHurt" x="164" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgSit1" x="174" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgSit2" x="184" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgSit3" x="194" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgSit4" x="204" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgSitUp1" x="214" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgSitUp2" x="224" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgSitUp3" x="234" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgSitUp4" x="244" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgStand1" x="254" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgStand2" x="264" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgWalk1" x="274" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgWalk2" x="284" y="426" width="8" height="8"/>
    <SubTexture name="BitDawgWalk3" x="294" y="426" width="8" height="8"/>
    <SubTexture name="BitGrenade" x="304" y="426" width="8" height="8"/>
    <SubTexture name="BitIntrinsicSBKill" x="314" y="426" width="16" height="16"/>
    <SubTexture name="BitIntrinsicSBPanic" x="332" y="426" width="16" height="16"/>
    <SubTexture name="BitIntrinsicTBAlarmed" x="350" y="426" width="16" height="16"/>
    <SubTexture name="BitIntrinsicTBConfused" x="368" y="426" width="16" height="16"/>
    <SubTexture name="BitIntrinsicTBHappy" x="386" y="426" width="16" height="16"/>
    <SubTexture name="BitMG" x="404" y="426" width="8" height="8"/>
    <SubTexture name="BitManDive1" x="414" y="426" width="8" height="8"/>
    <SubTexture name="BitManDive10" x="424" y="426" width="8" height="8"/>
    <SubTexture name="BitManDive2" x="434" y="426" width="8" height="8"/>
    <SubTexture name="BitManDive3" x="444" y="426" width="8" height="8"/>
    <SubTexture name="BitManDive4" x="454" y="426" width="8" height="8"/>
    <SubTexture name="BitManDive5" x="464" y="426" width="8" height="8"/>
    <SubTexture name="BitManDive6" x="474" y="426" width="8" height="8"/>
    <SubTexture name="BitManDive7" x="484" y="426" width="8" height="8"/>
    <SubTexture name="BitManDive8" x="494" y="426" width="8" height="8"/>
    <SubTexture name="BitManDive9" x="2" y="460" width="8" height="8"/>
    <SubTexture name="BitManGrab1" x="12" y="460" width="8" height="8"/>
    <SubTexture name="BitManGrab2" x="22" y="460" width="8" height="8"/>
    <SubTexture name="BitManJump1" x="32" y="460" width="8" height="8"/>
    <SubTexture name="BitManJump2" x="42" y="460" width="8" height="8"/>
    <SubTexture name="BitManStand1" x="52" y="460" width="8" height="8"/>
    <SubTexture name="BitManStand2" x="62" y="460" width="8" height="8"/>
    <SubTexture name="BitManWalk1" x="72" y="460" width="8" height="8"/>
    <SubTexture name="BitManWalk2" x="82" y="460" width="8" height="8"/>
    <SubTexture name="BitManWalk3" x="92" y="460" width="8" height="8"/>
    <SubTexture name="BitManWalk4" x="102" y="460" width="8" height="8"/>
    <SubTexture name="BitPistol" x="112" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceDeath1-1" x="122" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceDeath1-2" x="132" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceDeath1-3" x="142" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceDeath1-4" x="152" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceDeath2-1" x="162" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceDeath2-2" x="172" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceDeath2-3" x="182" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceDeath2-4" x="192" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceHurt" x="202" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceStand1" x="212" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceStand2" x="222" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceWalk1" x="232" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceWalk2" x="242" y="460" width="8" height="8"/>
    <SubTexture name="BitPoliceWalk3" x="252" y="460" width="8" height="8"/>
    <SubTexture name="BitRocket" x="262" y="460" width="8" height="8"/>
    <SubTexture name="BitRocketL" x="272" y="460" width="8" height="8"/>
    <SubTexture name="BitShadow-L" x="282" y="460" width="8" height="8"/>
    <SubTexture name="BitShadow-M" x="292" y="460" width="8" height="8"/>
    <SubTexture name="BitShadow-S" x="302" y="460" width="8" height="8"/>
    <SubTexture name="BitShield" x="312" y="460" width="8" height="8"/>
    <SubTexture name="BitShotgun" x="322" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive1" x="332" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive10" x="342" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive2" x="352" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive3" x="362" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive4" x="372" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive4V" x="382" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive5" x="392" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive5V" x="402" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive6" x="412" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive7" x="422" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive8" x="432" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefDive9" x="442" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefGrab1" x="452" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefGrab2" x="462" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefJump1" x="472" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefJump2" x="482" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefStand1" x="492" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefStand2" x="502" y="460" width="8" height="8"/>
    <SubTexture name="BitThiefWalk1" x="2" y="470" width="8" height="8"/>
    <SubTexture name="BitThiefWalk2" x="12" y="470" width="8" height="8"/>
    <SubTexture name="BitThiefWalk3" x="22" y="470" width="8" height="8"/>
    <SubTexture name="BitThiefWalk4" x="32" y="470" width="8" height="8"/>
    <SubTexture name="BitThrowingStar" x="42" y="470" width="8" height="8"/>
    <SubTexture name="Bow" x="52" y="470" width="8" height="10"/>
    <SubTexture name="Circlet" x="62" y="470" width="8" height="10"/>
    <SubTexture name="Club" x="72" y="470" width="8" height="10"/>
    <SubTexture name="Crown" x="82" y="470" width="8" height="10"/>
    <SubTexture name="Dagger" x="92" y="470" width="8" height="10"/>
    <SubTexture name="Eyes-Black" x="102" y="470" width="8" height="10"/>
    <SubTexture name="Eyes-Red" x="112" y="470" width="8" height="10"/>
    <SubTexture name="Eyes-White" x="122" y="470" width="8" height="10"/>
    <SubTexture name="Face-1-Elvish" x="132" y="470" width="8" height="10"/>
    <SubTexture name="Face-1-S" x="142" y="470" width="8" height="10"/>
    <SubTexture name="Face-1" x="152" y="470" width="8" height="10"/>
    <SubTexture name="Face-2-Elvish" x="162" y="470" width="8" height="10"/>
    <SubTexture name="Face-2-S" x="172" y="470" width="8" height="10"/>
    <SubTexture name="Face-2" x="182" y="470" width="8" height="10"/>
    <SubTexture name="Face-3-Elvish" x="192" y="470" width="8" height="10"/>
    <SubTexture name="Face-3-S" x="202" y="470" width="8" height="10"/>
    <SubTexture name="Face-3" x="212" y="470" width="8" height="10"/>
    <SubTexture name="Face-Bandana-Face" x="222" y="470" width="8" height="10"/>
    <SubTexture name="Face-Beard-Full" x="232" y="470" width="8" height="10"/>
    <SubTexture name="Face-Beard-Red" x="242" y="470" width="8" height="10"/>
    <SubTexture name="Face-Beard-Seaman" x="252" y="470" width="8" height="10"/>
    <SubTexture name="Face-Eyegag" x="262" y="470" width="8" height="10"/>
    <SubTexture name="Face-Eyepatch" x="272" y="470" width="8" height="10"/>
    <SubTexture name="Face-Hair-Grey" x="282" y="470" width="8" height="10"/>
    <SubTexture name="Face-Hair-Long-Blonde" x="292" y="470" width="8" height="10"/>
    <SubTexture name="Face-Hair-Long-Brunette" x="302" y="470" width="8" height="10"/>
    <SubTexture name="Face-Hair-Long-Ginger" x="312" y="470" width="8" height="10"/>
    <SubTexture name="Face-Hair-Long-Grey" x="322" y="470" width="8" height="10"/>
    <SubTexture name="Face-Hair-Short" x="332" y="470" width="8" height="10"/>
    <SubTexture name="Face-Headband-Leather" x="342" y="470" width="8" height="10"/>
    <SubTexture name="Face-Headband-Rambo" x="352" y="470" width="8" height="10"/>
    <SubTexture name="Feet-Bare" x="362" y="470" width="8" height="10"/>
    <SubTexture name="Habit-Nun" x="372" y="470" width="8" height="10"/>
    <SubTexture name="Hands-Close" x="382" y="470" width="8" height="10"/>
    <SubTexture name="Hands-Holding" x="392" y="470" width="8" height="10"/>
    <SubTexture name="Hands" x="402" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Archer" x="412" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Bandana-Green" x="422" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Bandana-Red" x="432" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Barbarossa" x="442" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Cap-Reversed" x="452" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Cap" x="462" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Captain" x="472" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Cowboy" x="482" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Feather" x="492" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Pirate" x="502" y="470" width="8" height="10"/>
    <SubTexture name="Hat-Police-British" x="2" y="482" width="8" height="10"/>
    <SubTexture name="Hat-Police-French" x="12" y="482" width="8" height="10"/>
    <SubTexture name="Hat-Top" x="22" y="482" width="8" height="10"/>
    <SubTexture name="Hat-Yodel" x="32" y="482" width="8" height="10"/>
    <SubTexture name="Helmet-Army" x="42" y="482" width="8" height="10"/>
    <SubTexture name="Helmet-Guard" x="52" y="482" width="8" height="10"/>
    <SubTexture name="Helmet-Horned" x="62" y="482" width="8" height="10"/>
    <SubTexture name="Helmet-Normal" x="72" y="482" width="8" height="10"/>
    <SubTexture name="Helmet-Visor" x="82" y="482" width="8" height="10"/>
    <SubTexture name="Hood-Nun" x="92" y="482" width="8" height="10"/>
    <SubTexture name="Loincloth" x="102" y="482" width="8" height="10"/>
    <SubTexture name="Peg-Leg-1" x="112" y="482" width="8" height="10"/>
    <SubTexture name="Peg-Leg-2" x="122" y="482" width="8" height="10"/>
    <SubTexture name="Pistol" x="132" y="482" width="8" height="10"/>
    <SubTexture name="Robe-Green" x="142" y="482" width="8" height="10"/>
    <SubTexture name="Robe-Grey" x="152" y="482" width="8" height="10"/>
    <SubTexture name="Robe-White" x="162" y="482" width="8" height="10"/>
    <SubTexture name="SMG" x="172" y="482" width="8" height="10"/>
    <SubTexture name="Sabre" x="182" y="482" width="8" height="10"/>
    <SubTexture name="Scythe" x="192" y="482" width="8" height="10"/>
    <SubTexture name="Shield-1" x="202" y="482" width="8" height="10"/>
    <SubTexture name="Shirt-Archer" x="212" y="482" width="8" height="10"/>
    <SubTexture name="Shirt-Armor" x="222" y="482" width="8" height="10"/>
    <SubTexture name="Shirt-Army" x="232" y="482" width="8" height="10"/>
    <SubTexture name="Shirt-Brown" x="242" y="482" width="8" height="10"/>
    <SubTexture name="Shirt-Green" x="252" y="482" width="8" height="10"/>
    <SubTexture name="Shirt-Red" x="262" y="482" width="8" height="10"/>
    <SubTexture name="Shirt-White-V" x="272" y="482" width="8" height="10"/>
    <SubTexture name="Shirt-White" x="282" y="482" width="8" height="10"/>
    <SubTexture name="Shoes" x="292" y="482" width="8" height="10"/>
    <SubTexture name="Staff" x="302" y="482" width="8" height="10"/>
    <SubTexture name="Sword" x="312" y="482" width="8" height="10"/>
    <SubTexture name="Trousers-Archer" x="322" y="482" width="8" height="10"/>
    <SubTexture name="Trousers-Armor" x="332" y="482" width="8" height="10"/>
    <SubTexture name="Trousers-Army" x="342" y="482" width="8" height="10"/>
    <SubTexture name="Trousers-Brown" x="352" y="482" width="8" height="10"/>
    <SubTexture name="Trousers-Green" x="362" y="482" width="8" height="10"/>
    <SubTexture name="Trousers-White" x="372" y="482" width="8" height="10"/>
    <SubTexture name="Vest-Brown-F" x="382" y="482" width="8" height="10"/>
    <SubTexture name="Vest-Brown-M" x="392" y="482" width="8" height="10"/>
    <SubTexture name="Waistband-F" x="402" y="482" width="8" height="10"/>
    <SubTexture name="Waistband-M" x="412" y="482" width="8" height="10"/>
    <SubTexture name="White1px" x="422" y="482" width="1" height="1"/>
</TextureAtlas>
